# DaggerAssistedStatefullViewModelDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerassistedstatefullviewmodeldemo/: BaseFragment.kt  DemoApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/daggerassistedstatefullviewmodeldemo/di/: AppDependencies.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/example/daggerassistedstatefullviewmodeldemo/di/app/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerassistedstatefullviewmodeldemo/di/fragment/: FragmentInjector.kt  FragmentModule.kt  FragmentSubcomponent.kt  FragmentViewModelFactoryModule.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
